<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nSb-Ed-3mH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BehindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.66666666666666" y="319.5"/>
        </scene>
        <!--Flickr Photos View Controller-->
        <scene sceneID="hrD-vm-PbC">
            <objects>
                <collectionViewController id="yoq-5Q-6oQ" customClass="FlickrPhotosViewController" customModule="BehindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" id="5u8-FQ-Cka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRE-pj-b62">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="31"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="MVx-3N-0uX" customClass="FlickrPhotoCell" customModule="BehindMe" customModuleProvider="target">
                                <rect key="frame" x="60" y="95" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-nV-Jg7">
                                            <rect key="frame" x="0.0" y="5" width="195" height="195"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="XOx-nV-Jg7" firstAttribute="top" secondItem="MVx-3N-0uX" secondAttribute="top" constant="5" id="5YJ-Pu-MPy"/>
                                    <constraint firstAttribute="bottom" secondItem="XOx-nV-Jg7" secondAttribute="bottom" id="7fO-zh-Ihu"/>
                                    <constraint firstAttribute="trailing" secondItem="XOx-nV-Jg7" secondAttribute="trailing" constant="5" id="YNW-bE-1Di"/>
                                    <constraint firstItem="XOx-nV-Jg7" firstAttribute="leading" secondItem="MVx-3N-0uX" secondAttribute="leading" id="ov3-bd-xV2"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="XOx-nV-Jg7" id="DAZ-3X-Ypj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="hKq-kN-QMm" customClass="CollectionHeaderReusableView" customModule="BehindMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-k9-Vbb">
                                    <rect key="frame" x="8" y="3" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-O6-WsN">
                                    <rect key="frame" x="20" y="5" width="42" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-YG-iHV">
                                    <rect key="frame" x="8" y="24" width="320" height="0.0"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tzf-k9-Vbb" firstAttribute="leading" secondItem="hKq-kN-QMm" secondAttribute="leadingMargin" id="4tL-jq-kZS"/>
                                <constraint firstItem="1Y4-O6-WsN" firstAttribute="top" secondItem="tzf-k9-Vbb" secondAttribute="bottom" constant="1" id="9vp-V6-6P8"/>
                                <constraint firstAttribute="bottom" secondItem="vE6-YG-iHV" secondAttribute="bottom" constant="7" id="F5g-Cg-rXX"/>
                                <constraint firstItem="tzf-k9-Vbb" firstAttribute="top" secondItem="hKq-kN-QMm" secondAttribute="top" constant="3" id="GGN-PC-LJa"/>
                                <constraint firstItem="vE6-YG-iHV" firstAttribute="width" secondItem="tzf-k9-Vbb" secondAttribute="width" id="Nt3-xF-1eb"/>
                                <constraint firstItem="tzf-k9-Vbb" firstAttribute="width" secondItem="hKq-kN-QMm" secondAttribute="width" id="Py3-u8-vqq"/>
                                <constraint firstItem="1Y4-O6-WsN" firstAttribute="leading" secondItem="hKq-kN-QMm" secondAttribute="leading" constant="20" id="R30-c6-eqb"/>
                                <constraint firstItem="vE6-YG-iHV" firstAttribute="leading" secondItem="hKq-kN-QMm" secondAttribute="leading" constant="8" id="S4L-9x-PNg"/>
                                <constraint firstItem="vE6-YG-iHV" firstAttribute="top" secondItem="tzf-k9-Vbb" secondAttribute="bottom" constant="20" id="aic-fC-O9o"/>
                                <constraint firstItem="1Y4-O6-WsN" firstAttribute="centerY" secondItem="hKq-kN-QMm" secondAttribute="centerY" id="doD-Kc-zl4"/>
                            </constraints>
                            <connections>
                                <outlet property="dateLabel" destination="1Y4-O6-WsN" id="sJO-ya-gRV"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="yoq-5Q-6oQ" id="obp-u6-RJ5"/>
                            <outlet property="delegate" destination="yoq-5Q-6oQ" id="6r8-DV-Bct"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="29t-d6-5UL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gTU-5f-VQl">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="ZP5-ep-gfd">
                                <rect key="frame" x="16" y="7" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="yoq-5Q-6oQ" id="AXP-fM-pnW"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAa-AI-GAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KC7-12-55O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSb-Ed-3mH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKq-oZ-cTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoq-5Q-6oQ" kind="relationship" relationship="rootViewController" id="VvJ-De-HOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRa-Nd-Fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="381"/>
        </scene>
    </scenes>
</document>
